
<footer id="footer"><!--Footer-->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="companyinfo">
                        <h2><span>D</span>eals <span>M</span>ade <span>E</span>asy</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                    </div>
                </div>
                <div class="col-sm-3 pull-right">
                    <div class="address">
                        <img src="images/home/map.png" alt="" />
                        <p>8B Jadavpur, WB(West Bengal, India)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="pull-left">Copyright © 2015 Deals Made Easy Inc.</p>
                <p class="pull-right">Designed by <span><a>Some Guy @ Some Place</a></span></p>
            </div>
        </div>
    </div>	
</footer><!--/Footer-->